const QUESTIONS = [
  {
    "q": "isoflurane, sevoflurane, desflurane 중에서 관상동맥 이완 가장 많이 하는 것과 적게 하는 것은?",
    "options": [
      "sevoflurane - isoflurane",
      "sevoflurane - desflurane",
      "Isoflurane – sevoflurane",
      "isoflurane - desflurane"
    ],
    "answer": 2,
    "exp": "정답: Isoflurane – sevoflurane",
    "cat": "순환/생리",
    "lvl": "기본"
  },
  {
    "q": "건강한 30세 산모에게 경막외마취를 시행 중이다. 경막외공간에서 카테터를 1cm 진입한 후 우측 다리에",
    "options": [
      "시험 용량을 주입한다.",
      "천천히 조심스럽게 진입한다.",
      "다른 높이에서 다시 시행한다.",
      "바늘은 그냥 놔둔 채 카테터만 뒤로 뺀다."
    ],
    "answer": 2,
    "exp": "정답: 다른 높이에서 다시 시행한다.",
    "cat": "부위마취",
    "lvl": "기본"
  },
  {
    "q": "위궤양 있는 환자 무릎 관절염 통증 무슨약?",
    "options": [
      "aspirin",
      "naproxen",
      "celecoxib",
      "ibuprofen"
    ],
    "answer": 2,
    "exp": "정답: celecoxib",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "35세 여자환자가 목, 어깨, 팔통증으로 내원하였다. 신체검사상 axilal loading test(-), spuring test(-), roos",
    "options": [
      "C3 신경근병증",
      "C4 신경근병증",
      "C5 신경근병증",
      "흉곽 출구 증후군"
    ],
    "answer": 3,
    "exp": "정답: 흉곽 출구 증후군",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "closed cardiac compression 관한 내용중 맞는 것은?",
    "options": [
      "효과적인 심장 압박 시 DBP가 50 이상으로 만들 수 있다.",
      "소아는 가슴압박 기전보다 심장압박 기전이 중요하다.",
      "효과적인 심장 압박 시 SBP 100 이상 유지 못 한다.",
      "효과적인 심장 압박 시 EF 25프로 유지 못 한다."
    ],
    "answer": 1,
    "exp": "정답: 소아는 가슴압박 기전보다 심장압박 기전이 중요하다.",
    "cat": "순환/생리",
    "lvl": "기본"
  },
  {
    "q": "손상 사지마비로 응급 감압 예정 옳은 것은?",
    "options": [
      "탈분극성 근이완제는 금기이다.",
      "혈당은 200 이상 유지한다.",
      "평균동맥압 85 이상 유지한다.",
      "자발호흡이 돌아오면 발관을 시행한다."
    ],
    "answer": 2,
    "exp": "정답: 평균동맥압 85 이상 유지한다.",
    "cat": "응급",
    "lvl": "기본"
  },
  {
    "q": "70세 남자환자 OPCAB 위해 입원하였다. 불안정 협심증 있었고 술 전 검사상 no RWMA EF 50% no MR 이",
    "options": [
      "심박조율기로 HR 80이상 유지한다.",
      "밀리논 인퓨전 시작한다.",
      "바로 CPB 준비한다.",
      "안정기를 풀고 초음파로 허혈 없는 것 확인 후 재고정한다."
    ],
    "answer": 3,
    "exp": "정답: 안정기를 풀고 초음파로 허혈 없는 것 확인 후 재고정한다.",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "Isoflurane과 remifentanil로 마취 중 가장 영향이 적은 것은?",
    "options": [
      "BAEP",
      "MEP",
      "SSEP",
      "VEP"
    ],
    "answer": 0,
    "exp": "정답: BAEP",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "glycocalyx model에서 모세혈관압이 10mmHg일때혈장량 가장 증가하는 모세혈관압 및 수액은? (뭐 이런거 같",
    "options": [
      "5mmHg,0.45% NS 760ml",
      "5mmHg, 0.9% NS 760ml",
      "5mmHg, 5%albumin 250ml",
      "15mmHg,0.45% NS 760ml"
    ],
    "answer": 1,
    "exp": "정답: 5mmHg, 0.9% NS 760ml",
    "cat": "순환/생리",
    "lvl": "기본"
  },
  {
    "q": "무릎관절치환술 받은 70세 남성에게 경막외강으로 아편양제제를 투여하여 통증을 조절하고 있다. 용량에",
    "options": [
      "두통",
      "소양감",
      "요저류",
      "오심, 구토"
    ],
    "answer": 3,
    "exp": "정답: 오심, 구토",
    "cat": "약리",
    "lvl": "기본"
  },
  {
    "q": "환자에게 급하게 RBC 4개를 universal O Rh- 수혈했다. 이후 확인된 환자 혈액형은 A Rh+ 이었다. 3일 뒤",
    "options": [
      "A Rh+",
      "A Rh-",
      "O Rh+",
      "O Rh-"
    ],
    "answer": 3,
    "exp": "정답: O Rh-",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "60세 남환 2일전부터 발열 독감증상 등 전신증상과 우측 앞쪽 대퇴부부터 종아리 내측까지 바늘로 찌르는",
    "options": [
      "occlusive disease",
      "HNP",
      "herpes zoster",
      "류마티스열"
    ],
    "answer": 2,
    "exp": "정답: herpes zoster",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "3도 화상 12일째 피부이식을 위해 전신마취를 시행한다 탈분극성 근이완제와 비탈분극성 근이완제의 민감",
    "options": [
      "탈분극성 민감도 증가 / 비탈분극성 민감도 증가",
      "탈분극성 민감도 증가 / 비탈분극성 민감도 감소",
      "탈분극성 민감도 감소 / 비탈분극성 민감도 증가",
      "탈분극성 민감도 감소 / 비탈분극성 민감도 감소"
    ],
    "answer": 1,
    "exp": "정답: 탈분극성 민감도 증가 / 비탈분극성 민감도 감소",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "혈액가스 분배계수에 관한 설명 중 옳은 것은?",
    "options": [
      "분배계수가 작으면potency 가 크다.",
      "계수가 낮으면 마취유도가 지연된다.",
      "분배계수가 1.8이라는 것은 혈액과 폐포의 가스 분압차가 1.8배라는 뜻이다.",
      "평형상태는 혈액과 폐포의 마취가스 분압이 같아 가스 이동이 없는 상태이다."
    ],
    "answer": 3,
    "exp": "정답: 평형상태는 혈액과 폐포의 마취가스 분압이 같아 가스 이동이 없는 상태이다.",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "LD50, ED50, LD1, ED99가 표기된 다음 그래프를 보고 맞는 내용을 고르세요.",
    "options": [
      "ED99 < LD50이므로 임상에서 사용할 수 있다.",
      "ED50 < LD50이므로 임상에서 사용하기 적합한 약제이다.",
      "LD1 < ED99이므로 임상에서 사용하기 부적합한 약제이다.",
      "ED50 < LD1이므로 임상에서 사용할 수 있다."
    ],
    "answer": 2,
    "exp": "정답: LD1 < ED99이므로 임상에서 사용하기 부적합한 약제이다.",
    "cat": "약리",
    "lvl": "기본"
  },
  {
    "q": "70세 여자 경막외마취로 왼쪽무릎 수술 6시간후 우측 허리 다리통증, 2시간후 우측 다리 감각 운동저하",
    "options": [
      "관찰한다",
      "MRI",
      "시술 시 흡인되지 않았으면 혈종은 아니다.",
      "농양"
    ],
    "answer": 1,
    "exp": "정답: MRI",
    "cat": "부위마취",
    "lvl": "기본"
  },
  {
    "q": "65세 여자환자가 신장 부분절제술 후에 수혈 받다가 피부발진, 가려움증, 두통 호소함. BP 110/60 HR100",
    "options": [
      "diphenhydramine 주고 수혈지속",
      "acetaminophen 주고 수혈지속",
      "백혈구제거혈액으로 바꿔서 수혈",
      "수혈 중단하고 antibody screening"
    ],
    "answer": 0,
    "exp": "정답: diphenhydramine 주고 수혈지속",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "추간판 탈출증으로 MRI를 찍으려 하는데 환자가 통증이 너무 심하고 호흡곤란증세가 있어서 MAC으로 검",
    "options": [
      "단일 정맥마취제로도 충분하다.",
      "중등도 진정으로 진행한다.",
      "Ketamine은 진통 효과는 강하지만 구역, 구토가 심하고 회복이 느리다.",
      "MRI검사 도중 진정상태가 변하지 않는다."
    ],
    "answer": 2,
    "exp": "정답: Ketamine은 진통 효과는 강하지만 구역, 구토가 심하고 회복이 느리다.",
    "cat": "약리",
    "lvl": "기본"
  },
  {
    "q": "폐암 환자의 흉통 조절. 경구oxycodone 서방형 30mg 2회, 속효성 oxycodone 10mg 4회로 통증이 잘 조절",
    "options": [
      "30mg",
      "50mg",
      "70mg",
      "90mg"
    ],
    "answer": 1,
    "exp": "정답: 50mg",
    "cat": "호흡/생리",
    "lvl": "기본"
  },
  {
    "q": "68세 여자 155cm 50kg, 21세 남자170cm 50kg 전정맥마취 시행하는데 목표효과처농도 3ug/ml 로 설정하여",
    "options": [
      "schnider",
      "marsh",
      "minto",
      "scott"
    ],
    "answer": 1,
    "exp": "정답: marsh",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "50세 여환 좌측 박동성 두통을 주소로 내원하였다. 두통은 오심 구토를 동반하였고, 두통이 있을 때는 어둡",
    "options": [
      "aspirin",
      "oxycodone",
      "sumatriptan",
      "gabapentin"
    ],
    "answer": 2,
    "exp": "정답: sumatriptan",
    "cat": "합병증",
    "lvl": "기본"
  },
  {
    "q": "환자가 6분 동안 걷는 거리가 600미터일때 VO2max는?",
    "options": [
      "6",
      "10",
      "20",
      "60"
    ],
    "answer": 2,
    "exp": "정답: 20",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "mask ventilation 가장 어려울 것으로 예상되는 사람은?",
    "options": [
      "Mallampati grade 2",
      "감기 걸린 7세 남아",
      "BMI 27인 50세 여성",
      "수면 무호흡 증상 있는 턱수염 있는 아저씨"
    ],
    "answer": 3,
    "exp": "정답: 수면 무호흡 증상 있는 턱수염 있는 아저씨",
    "cat": "마취일반",
    "lvl": "기본"
  },
  {
    "q": "흡입마취제의 특성 옳은 것은?",
    "options": [
      "등적이완 시간을 연장시키지 않는다.",
      "심근보호에 가장 중요한것은 protein kinase A이다.",
      "ATP Sensitive K 채널이 허혈성 심근보호에 중요하다",
      "SA node의 자동능을 촉진한다."
    ],
    "answer": 2,
    "exp": "정답: ATP Sensitive K 채널이 허혈성 심근보호에 중요하다",
    "cat": "약리",
    "lvl": "기본"
  },
  {
    "q": "26G whitacre needle로 pop은 분명히 났는데, 척수액 안나온다.",
    "options": [
      "10초정도 더 기다려보고 베벨을 돌려본다",
      "척수액이 안 나오니 기침을 해보라고 한다.",
      "일단 마취제를 시험적으로 줘본다.",
      "spinal needle을 cephalad 쪽으로 향해 다시 시행한다."
    ],
    "answer": 0,
    "exp": "정답: 10초정도 더 기다려보고 베벨을 돌려본다",
    "cat": "마취일반",
    "lvl": "기본"
  }
];
